NEO4J_URI=neo4j+s://522e63e9.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=z7BR2qxJJbfxUvCiCTk1CqX9ED_jpBplZn8xd0ZXpuM
AURA_INSTANCEID=522e63e9
AURA_INSTANCENAME=Instance01

GROQ_API_KEY=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
